package image.utils;

actor cache() uint(size=8) Gin ==> uint(size=8) Gout :
    uint(size=32) entries = 1000;
    uint(size=8) store[entries];
    uint(size=32) start := 0;
    uint(size=32) last := 0;
    uint(size=8) out := 0;

    action Gin:[x] ==>
    guard last != start - 1 && not (last = entries -1 && start = 0)
    do
        store[start] := x;
        start := start + 1;
        start := start mod entries;
    end

    action ==> Gout:[out]
    guard last != start
    do
        out := store[last];
        last := last + 1;
        last := last mod entries;
    end
end
